PORT = 8080
MONGO_URI = mongodb+srv://iRosary-Admin:iRosary2021@cluster0.rnger.mongodb.net/irosary?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 683065141017-1p6j86o2c5rptm8i3dpt6b1auhbgqfs3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = klq_noVh0Xkp-Vkesopvr-UJ